body{
    background-color: rgb(167, 219, 238);
    margin: 0; 
}

.top-menu{
    background-color: rgb(142, 181, 130);
    color:white; 
    font-size: 20px;
    width: 650px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px; 

    display: flex; 
    flex-direction: row;
    align-items:center;
    justify-content: space-around;

}

.container {
    display: grid;
    grid-template-columns: auto 1fr; /* Two columns, first one auto-sized for the picture */
    gap: 10px; /* Adjust the gap between columns as needed */
    row-gap:30px; 
    align-items: flex-end /* Align items vertically in the center */
    padding: 20px; /*Add padding for spacing. 
  }
  
  .picture {
    grid-column: 1; /* Picture spans the first column */
    align-self: flex-start; 
    margin-top: 20px; 
  
  .paragraphs-right {
    grid-column: 2; /* Paragraphs span the second column */
    display:flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -16px;
  }
  
